<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Flatiron School - Student Name</title>
  <link rel="stylesheet" href="css/blueprint/screen.css" media="screen, projection">
  <link rel="stylesheet" href="css/blueprint/print.css" media="print">
  <!--[if It IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" media="screen, projection"><![endif]-->
<!--   <link href="css/style.css" type="text/css" rel="stylesheet"> -->
  <script type="text/javascript" src="js/libs/jquery-1.4.3.min.js"></script>
  <script type="text/javascript" src="js/libs/modernizr-1.7.min.js"></script>

</head>
<body>
  <div id = "container" class = "span-24">
  <header id="header">
    <div class="center">
      <nav id="main-menu">
        <ul>
          <li class="site-title"><a href="index.html">Students @ Flatiron School</a></li>
        </ul>
        <ul>
          <li><a href="http://flatironschool.com">More about Our School</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </header>
  <section id ="main">
    <div class = "span-8">
      <img src="images/garlic-headshot.jpg">
    </div>
    <div id ="basics">
      <h1>Name</h1>
      <h2>Tagline</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi facere natus inventore laudantium magni ipsum ipsam tenetur quidem tempore possimus dolore doloremque sint deleniti quibusdam vel dicta itaque recusandae impedit.</p>
      <a href="codelearning.html">Why I'm Learning to Code</a>
      <h3>Aspirations</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ipsum dignissimos sequi cum</p>
      <h3>Interests</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ipsum dignissimos sequi cum</p>
      <a href="#somelink"><img src="images/logo-twitter.png" alt="Twitter" title="Twitter"></a>
      <a href="#somelink"><img src="images/logo-linkedin.png" alt="LinkedIn" title="Linked In"></a>
      <a href="#somelink"><img src="images/logo-octopress.png" alt="Octopress" title="Octopress"></a>
      <a href="#somelink"><img src="images/logo-instagram.png" alt="Instagram" title="Instagram"></a>
    </div>
    <hr>
  </section>
  <section id ="former_life">
    <h2>Former Life Stuff</h2>
    <div id="work" class = "span-11">
      <h3>Work</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ipsum dignissimos sequi cum</p>
    </div>
    <div id="education" class = "span-11">
      <h3>Education</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ipsum dignissimos sequi cum</p>
    </div>
    <hr>
  </section>
  <section id ="coder_cred">
     <h2>Coder Cred</h2>
    <div id ="coder_links" class = "span-7">
      <div id="code_left">
        <a href="#somelink"><img src="images/logo-github.png" alt="Github" title="Github"></a>
        <a href="#somelink"><img src="images/logo-coderwall.png" alt="Coderwall" title="Coderwall"></a>
      </div>
      <div id ="code_right">
        <a href="#somelink"><img src="images/logo-treehouse.png" alt="Treehouse" title="Treehouse"></a>
        <a href="#somelink"><img src="images/logo-codeschool.png" alt="CodeSchool" title="CodeSchool"></a>
      </div>
    </div>
    <div id="blog" class = "span-7">
      <h3>Blog Post</h3><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
    </div>
    <div id="presentation" class = "span-7">
      <h3>Presentation Teaser</h3>
      <img src = "images/spock-headshot.jpg">
    </div>
    <hr>
  </section>
  <section id ="favs">
    <div class="favorites">
      <h2>Favorite Companies</h2>
        
        <div id = "company 1" class = "span-7">
        <img src="company 1">
<!--         <span><h4>Wal-Mart</h4>I love Wal-Mart and all they stand for.</span>
 -->        </div>
      
        <div id = "company 2" class = "span-7">
        <img src="company 2">
        <span></span>
        </div>
      
        <div id = "company 3" class = "span-8">
        <img src="company 3">
        <span></span>
        </div>
     
    </div>
    <div class="favorites">
      <h2>Favorite Websites</h2>
      
        <div id = "website 1" class = "span-7">
        <img src="website 1">
        <span></span>
        </div>
      
        <div id = "website 2" class = "span-7">
        <img src="website 2">
        <span></span>
        </div>
      
        <div id = "website 3" class = "span-7">
        <img src="website 3">
        <span></span>
        </div>
      
    </div>
    <hr>
  </section>
  <section id ="free">
    <h2>Free Space!</h2>
    <div id ="lolz">
      <p></p>
    </div>
  </section> 
</div>
</body>
</html>